# Sharier

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareer/: FolderAdapter.java  FolderAdapterClient.java  FolderList.java  FolderListClient.java  FolderModel.java  Fullscreen.java  HomePage.java  ImageAdapter.java  ImageDetailActivity.java  ImageList.java  ImageUpload.java  ImageUploadHandler.java  ItemClickListener.java  ListofPdf.java  ListofPdfClient.java  MainActivity.java  Member.java  MultipleImages.java  MultipleImagesAdapter.java  MultipleImagesAdapterClient.java  MultipleImagesHandler.java  MultipleImagesList.java  MultipleImagesListClient.java  PdfUpload.java  PdfUploadHandler.java  Showvideo.java  VideoActivity.java  ViewHolder.java
app/src/main/java/com/example/shareer/Client/: LoginClient.java  RegisterClient.java
app/src/main/java/com/example/shareer/ImageHandlerPages/: ImageAdapter.java  ImageAdapterUser.java  ImageDetailActivity.java  ImageDetailUser.java  ImageList.java  ImageUpload.java  (+2 more)
app/src/main/res/drawable/: button_color.xml  button_color_pink.xml  button_gradient.xml  button_pressed.xml  button_pressed_blue.xml  custom_button.xml  custom_button_blue.xml  custom_button_pink.xml  ic_edit.xml  ic_email.xml  ic_folder.xml  ic_lock.xml  ic_lockopen.xml  ic_person.xml
app/src/main/res/layout/: activity_folder_list.xml  activity_folder_list_client.xml  activity_fullscreen.xml  activity_home_page.xml  activity_image_detail.xml  activity_image_detail_user.xml  activity_image_list.xml  activity_image_upload.xml  activity_listof_images_user.xml  activity_listof_pdf.xml  activity_listof_pdf_client.xml  activity_login_client.xml  activity_login_user.xml  activity_main.xml  activity_main_page.xml  activity_multiple_images.xml  activity_multiple_images_list.xml  activity_multiple_images_list_client.xml  activity_pdf_upload.xml  activity_register_client.xml  activity_register_user.xml  activity_showvideo.xml  activity_user_profile.xml  activity_users_list.xml  activity_video.xml  fragment_image.xml  fragment_video.xml  image_item.xml  item.xml  item_folder.xml  item_multipleimages.xml  item_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shareer/: ExampleUnitTest.java
(+25 files in other folders)
