<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Logout"
        android:id="@+id/menuLogout"/>
    <item
        android:title="Logout"
        android:icon="@drawable/ic_person"
        android:iconTint="@android:color/black"
        android:id="@+id/listofUsers"
        app:showAsAction="always"/>
    <item
        android:title="View PDFs"
        android:id="@+id/viewpdfs"/>
</menu>