<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardUseCompatPadding="true"
    android:background="@android:color/white"
app:cardCornerRadius="2dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:id="@+id/exoplayer_item"
        android:layout_margin="3dp"
        app:use_controller="false"
        app:resize_mode="fill">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Name"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/exoplayer_item"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/download_btn"
        android:layout_gravity="center"
        android:layout_toRightOf="@id/exoplayer_item"
        android:background="@drawable/custom_button_blue"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_item_name"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_download"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>