<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="10dp"
    android:outlineSpotShadowColor="@color/gradient"
    android:outlineAmbientShadowColor="@color/gradient2">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/image_view_multiple"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download Here:"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:textColor="@color/gradient"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download"
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:fontFamily="monospace"
            android:textColor="@color/gradient"
            android:gravity="fill"
            android:autoLink="all"
            android:clickable="true"
            android:id="@+id/text_multiple_link"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>